{
  "name": "DevTemp",
  "version": "0.0.2",
  "description": "Retrieves battery temperature on Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "cordova": ">=3.4.0"
  },
  "license": ""
}
